{
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mocha": "^10.4.0",
    "mysql": "^2.18.1"
  },
  "type": "commonjs"
}
